spring.profiles.active=dev
spring.application.name=pedidos
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
cors.originPatterns=http://localhost:4200,http://localhost:8080

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB




