spring.application.name=pedidos

spring.datasource.url=jdbc:mysql://localhost:3306/pedidosDB
spring.datasource.username=root
spring.datasource.password=admin

springdoc.pathsToMatch=/api/pedidos/v1/**
